YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY
YOUTUBE_LIVE_CHAT_ID=YOUR_LIVE_CHAT_ID
YOUTUBE_CHANNEL_ID=YOUR_CHANNEL_ID
YOUTUBE_CHANNEL_USERNAME=YOUR_CHANNEL_USERNAME
YOUTUBE_CHANNEL_HANDLE=@serejaris

DB_HOST=localhost
DB_PORT=5432
DB_NAME=yt_chat
DB_USER=ris
DB_PASSWORD=
